--cpu Cortex-M3
"speed\startup_stm32f103xe.o"
"speed\motor.o"
"speed\main.o"
"speed\stm32f1xx_it.o"
"speed\stm32f1xx_hal_msp.o"
"speed\stm32f1xx_hal_gpio_ex.o"
"speed\stm32f1xx_hal_tim.o"
"speed\stm32f1xx_hal_tim_ex.o"
"speed\stm32f1xx_hal_uart.o"
"speed\stm32f1xx_hal.o"
"speed\stm32f1xx_hal_rcc.o"
"speed\stm32f1xx_hal_rcc_ex.o"
"speed\stm32f1xx_hal_gpio.o"
"speed\stm32f1xx_hal_dma.o"
"speed\stm32f1xx_hal_cortex.o"
"speed\stm32f1xx_hal_pwr.o"
"speed\stm32f1xx_hal_flash.o"
"speed\stm32f1xx_hal_flash_ex.o"
"speed\stm32f1xx_hal_exti.o"
"speed\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Speed\Speed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Speed.map" -o Speed\Speed.axf